## arg 1:  the new package version
pre_install() {
        :
}

## arg 1:  the new package version
post_install() {
        useradd -m gitlab-tools
        systemctl enable redis
        systemctl restart redis
        systemctl enable rabbitmq
        systemctl restart rabbitmq
        gitlab-tools post_install --config_prod --user=gitlab-tools
        systemctl daemon-reload
        systemctl start gitlab-tools
        systemctl enable gitlab-tools
        systemctl start gitlab-tools_celeryworker
        systemctl enable gitlab-tools_celeryworker
        systemctl start gitlab-tools_celerybeat
        systemctl enable gitlab-tools_celerybeat
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
        gitlab-tools migrations upgrade
        systemctl daemon-reload

        # Restart service only when is active or enabled
        systemctl is-active --quiet gitlab-tools || systemctl is-enabled --quiet gitlab-tools
        if [ $? -eq 0 ]; then
            systemctl restart gitlab-tools
        fi
        systemctl is-active --quiet gitlab-tools_celeryworker || systemctl is-enabled --quiet gitlab-tools_celeryworker
        if [ $? -eq 0 ]; then
            systemctl restart gitlab-tools_celeryworker
        fi
        systemctl is-active --quiet gitlab-tools_celerybeat || systemctl is-enabled --quiet gitlab-tools_celerybeat
        if [ $? -eq 0 ]; then
            systemctl restart gitlab-tools_celerybeat
        fi
}

## arg 1:  the old package version
pre_remove() {
        :
}

## arg 1:  the old package version
post_remove() {
        :
}
