## arg 1:  the new package version
pre_install() {
        :
}

## arg 1:  the new package version
post_install() {
        useradd -m gitlab-tools
        if ! systemctl is-enabled --quiet redis; then
            systemctl enable redis
        fi
        
        if ! systemctl is-active --quiet redis; then
            systemctl restart redis
        fi
        
        if ! systemctl is-enabled --quiet rabbitmq; then
            systemctl enable rabbitmq
        fi
        
        if ! systemctl is-active --quiet rabbitmq; then
            systemctl restart rabbitmq
        fi
        
        gitlab-tools post_install --config_prod --user=gitlab-tools
        systemctl daemon-reload
        systemctl start gitlab-tools
        systemctl enable gitlab-tools
        systemctl start gitlab-tools_celeryworker
        systemctl enable gitlab-tools_celeryworker
        systemctl start gitlab-tools_celerybeat
        systemctl enable gitlab-tools_celerybeat
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
        :
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
        gitlab-tools migrations upgrade
        systemctl daemon-reload

        # Restart service only when is active or enabled
        if systemctl is-active --quiet gitlab-tools || systemctl is-enabled --quiet gitlab-tools; then
            systemctl restart gitlab-tools
        fi
        
        if systemctl is-active --quiet gitlab-tools_celeryworker || systemctl is-enabled --quiet gitlab-tools_celeryworker; then
            systemctl restart gitlab-tools_celeryworker
        fi
        
        if systemctl is-active --quiet gitlab-tools_celerybeat || systemctl is-enabled --quiet gitlab-tools_celerybeat; then
            systemctl restart gitlab-tools_celerybeat
        fi
}

## arg 1:  the old package version
pre_remove() {
        :
}

## arg 1:  the old package version
post_remove() {
        :
}
