#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if [ -z "$2" ]; then
        useradd -m gitlab-tools
        systemctl daemon-reload
        gitlab-tools post_install --config_prod
        systemctl start gitlab-tools
        systemctl start gitlab-tools_celeryworker
        systemctl start gitlab-tools_celerybeat
        systemctl enable gitlab-tools_celeryworker
        systemctl enable gitlab-tools_celerybeat
        systemctl enable gitlab-tools
    else
        gitlab-tools migrations upgrade
        systemctl daemon-reload
        systemctl restart gitlab-tools
        systemctl restart gitlab-tools_celeryworker
        systemctl restart gitlab-tools_celerybeat
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
