#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if [ -z "$2" ]; then
        useradd -m gitlab-tools
        systemctl daemon-reload
        gitlab-tools post_install --config_prod  --user=gitlab-tools
        systemctl start gitlab-tools
        systemctl start gitlab-tools_celeryworker
        systemctl start gitlab-tools_celerybeat
        systemctl enable gitlab-tools_celeryworker
        systemctl enable gitlab-tools_celerybeat
        systemctl enable gitlab-tools
    else
        gitlab-tools migrations upgrade
        systemctl daemon-reload
        
        # Restart service only when is active or enabled
        if systemctl is-active --quiet gitlab-tools || systemctl is-enabled --quiet gitlab-tools; then
            systemctl restart gitlab-tools
        fi

        if systemctl is-active --quiet gitlab-tools_celeryworker || systemctl is-enabled --quiet gitlab-tools_celeryworker; then
            systemctl restart gitlab-tools_celeryworker
        fi

        if systemctl is-active --quiet gitlab-tools_celerybeat || systemctl is-enabled --quiet gitlab-tools_celerybeat; then
            systemctl restart gitlab-tools_celerybeat
        fi
    fi
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
